<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="root">
        <p id="no-telepon">+6281317435630</p>
        <p id="email">bboyrefiez@gmail.com</p>
    </div>
    <header>
        <nav>
            <div class="logo-rabbaanii">
                <img class="image" src="/assets/logo.jpg" alt="Logo Rabbaanii" width="64px" height="64px">
                <div class="title">
                    <h2>Rabbaanii</h2>
                    <span>SMKI Islamic School</span>
                </div>
            </div>
            <div class="menu-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Siswa SMK</a></li>
                    <li><a href="#">Album Sekolah</a></li>
                    <li><a href="#">Hubungi Kami</a></li>
                </ul>
            </div>
            <div class="login-button">
                <a href="#">Login &LongRightArrow;</a>
            </div>
        </nav>
    </header>

    <section id="welcome">
        <div class="col-50">
            <div class="kata-kata">
                <h2>Selamat Datang di Rabbaanii!</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore adipisci numquam beatae quidem illum
                    quaerat corrupti harum odit esse recusandae perferendis cum sint, animi, nesciunt sed. Provident ut
                    porro natus.
                </p>
            </div>
            <div class="selengkapnya-btn">
                <a href="#">Selengkapnya &LongRightArrow;</a>
            </div>
        </div>
        <div class="col-50">
            <img src="/assets/image1.jpg" alt="Rabbaanii" width="500px" height="600px">
        </div>
    </section>
</body>

</html>